Add_Song.xaml

<Window x:Class="CourseWork.Add_Song"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Add_Song" Height="290" Width="370">
    <Grid Background="LightSkyBlue" Margin="0,0,0,-37">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Height="26" Margin="10,52,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.009,0.594"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="68,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="68,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="textBox2_TextChanged" RenderTransformOrigin="0.498,-0.334"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="68,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.397,2.085" Height="25" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="68,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.397,2.085" Height="25" TextChanged="textBox4_TextChanged"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="68,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="25" TextChanged="textBox5_TextChanged"/>
        <Label x:Name="artist" Content="Artist" HorizontalAlignment="Left" Height="24" Margin="10,83,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.017,0.518"/>
        <Label x:Name="duration" Content="Duration" HorizontalAlignment="Left" Height="24" Margin="10,112,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="year" Content="Year" HorizontalAlignment="Left" Height="24" Margin="10,142,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.522,0.577"/>
        <Label x:Name="genre" Content="Genre" HorizontalAlignment="Left" Height="26" Margin="10,170,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Height="37" Margin="78,214,0,0" VerticalAlignment="Top" Width="192" Background="Tomato" Click="Button_Click"/>
        <Label x:Name="path" HorizontalAlignment="Left" Height="28" Margin="10,24,0,0" VerticalAlignment="Top" Width="40" Content="Path"/>
        <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Height="28" Margin="68,19,0,0" VerticalAlignment="Top" Width="67" Click="buttonOpen_Click"/>
        <Label x:Name="Opened" Content="" HorizontalAlignment="Left" Height="28" Margin="160,19,0,0" VerticalAlignment="Top" Width="154"/>
    </Grid>
</Window>
