Add_Group.xaml

<Window x:Class="CourseWork.Add_Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Add_Group" Height="200" Width="300">
    <Grid Margin="0,-15,0,1" IsEnabled="True" Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Height="27" Margin="10,29,0,0" VerticalAlignment="Top" Width="88" Foreground="Black"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="27" Margin="10,61,0,0" VerticalAlignment="Top" Width="88" Foreground="Black"/>
        <Label Content="Active" HorizontalAlignment="Left" Height="27" Margin="10,93,0,0" VerticalAlignment="Top" Width="88" Foreground="Black"/>
        <Button x:Name="button" Content="Edit" HorizontalAlignment="Center" Height="28" Margin="0,140,0,0" VerticalAlignment="Top" Width="140" Click="button_Click" Background="Tomato"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" Height="32" Margin="98,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" TextChanged="country_TextChanged"/>
        <TextBox x:Name="activity" HorizontalAlignment="Left" Height="32" Margin="98,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="activity_TextChanged"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="29" Margin="98,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="TextBox_TextChanged_1"/>
    </Grid>
</Window>
