Add_Disc.xaml

<Window x:Class="CourseWork.Add_Disc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Add_Disc" Height="300" Width="300">
    <Grid Background="LightSkyBlue">
        <Button x:Name="completed" Content="Complete" HorizontalAlignment="Center" Height="32" Margin="0,214,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Background="Tomato"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="24" Margin="88,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Name of disc" HorizontalAlignment="Left" Height="24" Margin="0,24,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Description&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="0,53,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="25" Margin="88,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TextChanged="TextBox_TextChanged"/>
        <Label Content="What songs to add" HorizontalAlignment="Left" Height="28" Margin="0,83,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" Height="22" Margin="58,116,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_1" Background="Tomato"/>
        <ListBox x:Name="list" Height="106" Margin="117,81,0,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="list_SelectionChanged"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Height="22" Margin="156,187,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.524,0.42" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Height="22" Margin="234,187,0,0" VerticalAlignment="Top" Width="66" Click="buttonDelete_Click"/>

    </Grid>
</Window>
