Player.xaml

<Window x:Class="CourseWork.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Player" Height="480" Width="800">
    <Grid Background="LightSkyBlue">
        <Image x:Name="image" HorizontalAlignment="Right" Margin="0,340,312,14" Width="121"/>
        <Label x:Name="artist" Content="" HorizontalAlignment="Left" Height="69" Margin="10,383,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" FontFamily="Times New Roman" FontSize="14" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.004"/>
                    <RotateTransform Angle="0.266"/>
                    <TranslateTransform Y="-0.006"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="name" HorizontalAlignment="Left" Margin="10,331,0,69" Width="355" Background="{x:Null}" FontFamily="Times New Roman" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="313" Margin="10,10,0,0" VerticalAlignment="Top" Width="560" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" FontFamily="Arial" Background="Tomato" Foreground="Black" FontSize="15"/>
        <TextBox x:Name="search_bysong" HorizontalAlignment="Left" Height="53" Margin="575,105,0,0" TextWrapping="Wrap" Text="Search a song by group" VerticalAlignment="Top" Width="204" TextChanged="searchbysong_TextChanged" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.154"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button_play" Content="" Height="60" Margin="574,10,5,0" VerticalAlignment="Top" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="Tomato" RenderTransformOrigin="0.583,-0.26" Click="button_play_Click" BorderBrush="LightSkyBlue"/>

        <Button x:Name="button_search" Content="Search&#xA;" Height="50" Margin="574,160,7,0" VerticalAlignment="Top" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="Tomato" RenderTransformOrigin="0.583,-0.26" FontWeight="Normal" Click="button_search_song_Click"/>
        <TextBox x:Name="search_discs" HorizontalAlignment="Left" Height="53" Margin="576,214,0,0" TextWrapping="Wrap" Text="Search discs in which this song is" VerticalAlignment="Top" Width="203" TextChanged="search_bydiscsTextChanged" FontSize="20" RenderTransformOrigin="0.451,2.828">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.154"/>
                    <TranslateTransform X="0.357" Y="0.031"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button_search_discs" Content="Search&#xA;" Height="54" Margin="574,269,6,0" VerticalAlignment="Top" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="Tomato" RenderTransformOrigin="0.583,-0.26" FontWeight="Normal" Click="button_search_disc_Click"/>
        <CheckBox x:Name="checkbox_groups" Content="Display list of groups" HorizontalAlignment="Left" Height="19" Margin="616,380,0,0" VerticalAlignment="Top" Width="358" FontSize="16" Checked="checkbox_groups_Checked" Unchecked="checkbox_groups_Unchecked"/>
        <CheckBox x:Name="checkbox_songs" Checked="checkbox_songs_Checked" Unchecked="checkbox_songs_Unchecked" Content="Display list of songs" HorizontalAlignment="Left" Height="20" Margin="616,349,0,0" VerticalAlignment="Top" Width="358" FontSize="16"/>
        <CheckBox x:Name="checkbox_discs" Content="Display list of discs" HorizontalAlignment="Left" Height="34" Margin="616,411,0,0" VerticalAlignment="Top" Width="358" Checked="checkbox_discs_Checked" Unchecked="checkbox_discs_Unchecked" FontSize="16"/>
        <Button x:Name="button_delete" Content="Delete&#xD;&#xA;" HorizontalAlignment="Left" Height="22" Margin="493,337,0,0" VerticalAlignment="Top" Width="105" Click="button_delete_Click"/>
        <Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" Height="24" Margin="493,366,0,0" VerticalAlignment="Top" Width="105" Click="button_add_Click"/>
        <Button x:Name="button_previous" Content="Previous" HorizontalAlignment="Left" Height="34" Margin="574,70,0,0" VerticalAlignment="Top" Width="67" Click="button_previous_click" Background="Gray" BorderBrush="LightSkyBlue"/>
        <Button x:Name="button_next" Content="Next" HorizontalAlignment="Left" Height="34" Margin="724,70,0,0" VerticalAlignment="Top" Width="57" Click="button_next_click" BorderBrush="LightSkyBlue" Background="Gray"/>
        <Button x:Name="button_stop" Content="Stop" HorizontalAlignment="Left" Height="34" Margin="649,70,0,0" VerticalAlignment="Top" Width="70" Click="button_stop_click" Background="Gray" BorderBrush="LightSkyBlue"/>
        <Button x:Name="button_edit" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="493,397,0,0" VerticalAlignment="Top" Width="105" Click="button_edit_Click"/>
        <Label x:Name="duration" Content="" HorizontalAlignment="Left" Height="66" Margin="179,384,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="year" Content="" HorizontalAlignment="Left" Height="66" Margin="244,384,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="genre" Content="" HorizontalAlignment="Left" Height="66" Margin="310,384,0,0" VerticalAlignment="Top" Width="55"/>



    </Grid>
</Window>
